{
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(npm test *)"
    ]
  }
}
